# YoArbitro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denilsonperez/yoarbitro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: silbato.json
app/src/main/java/com/denilsonperez/yoarbitro/: CedulasGuardadasActivity.java  CedulasGuardadasAdminActivity.java  ConsultarArbitrosActivity.java  GenerarCedulaActivity.java  MenuPrincipalActivity.java  MenuPrincipalAdminActivity.java  RegistrarEquiposActivity.java
app/src/main/java/com/denilsonperez/yoarbitro/Inicio/: IniciarSesionActivity.java  PantallaDeCargaActivity.java  RegistrarUnoActivity.java  RegistrarseDosActivity.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_cedulas_guardadas.xml  activity_cedulas_guardadas_admin.xml  activity_consultar_arbitros.xml  activity_generar_cedula.xml  activity_iniciar_sesion.xml  activity_menu_principal.xml  activity_menu_principal_admin.xml  activity_pantalla_de_carga.xml  activity_registrar_equipos.xml  activity_registrar_uno.xml  activity_registrarse_dos.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimensiones.xml
app/src/test/java/com/denilsonperez/yoarbitro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
