plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.denilsonperez.yoarbitro'
    compileSdk 33

    defaultConfig {
        applicationId "com.denilsonperez.yoarbitro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Librerias agregadas
    //Lottie para animaciones
    implementation 'com.airbnb.android:lottie:3.0.1'
    //FireBase para el uso de base de datos google
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //para la creación de obejtos en la base de datos en firebase
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //Para saber cuantos usuarios usan nuestra app
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

}